{
  "name": "data-pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "sync": "tsx src/jobs/full-sync.ts",
    "sync:incremental": "tsx src/jobs/incremental-sync.ts",
    "sync:daily": "tsx src/jobs/daily-sync.ts",
    "sync:test": "tsx src/jobs/test-sync.ts",
    "sync:counties": "tsx src/jobs/sync-counties.ts",
    "sync:sioux-falls": "tsx src/jobs/sync-sioux-falls.ts",
    "backfill:scores": "tsx src/jobs/backfill-scores.ts",
    "import:nad": "tsx src/jobs/import-nad.ts",
    "import:pennington": "tsx src/jobs/import-pennington.ts",
    "import:counties": "tsx src/jobs/import-county-points.ts",
    "apply:address-points": "tsx src/jobs/apply-address-points.ts",
    "fix:misplaced": "tsx src/jobs/fix-misplaced.ts",
    "verify:locations": "tsx src/jobs/verify-locations.ts",
    "resolve:tail": "tsx src/jobs/resolve-tail.ts",
    "demote:outliers": "tsx src/jobs/demote-outliers.ts",
    "demote:pileups": "tsx src/jobs/demote-pileups.ts",
    "audit:verified": "tsx src/jobs/audit-verified.ts",
    "crosscheck:listings": "tsx src/jobs/crosscheck-listings.ts",
    "repair:cities": "tsx src/jobs/repair-cities.ts",
    "backfill:zips": "tsx src/jobs/backfill-zips.ts",
    "harvest:zips": "tsx src/jobs/harvest-zips.ts",
    "apply:listings": "tsx src/jobs/apply-listing-results.ts",
    "merge:data": "tsx src/jobs/merge-data.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^23.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pdf-parse": "^1.1.4",
    "tsx": "^4.23.12",
    "typescript": "^5.6.0"
  }
}
